{
    "name": "alariva/laravel-email-domain-blacklist",
    "description": "A Laravel package for adding email domain blacklist validation rule",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariel Vallese",
            "email": "alariva@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "^5.6",
        "illuminate/support": "^5.6"
    },
    "require-dev": {
        "laravel/framework": "^5.6",
        "phpunit/phpunit": "^7.3",
        "orchestra/testbench": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Alariva\\EmailDomainBlacklist\\": "src/Alariva/EmailDomainBlacklist"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/ValidatorTest.php"
        ],
        "psr-4": {
            "Alariva\\EmailDomainBlacklist\\": "src/Alariva/EmailDomainBlacklist",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alariva\\EmailDomainBlacklist\\EmailDomainBlacklistServiceProvider"
            ]
        }
    }
}
